// out: main.css, compress: true

@colorDarkBlue: #242424;

body {
	background: url(../images/dark.png);
    color: white;
}

.navbar-form {
  .form-group {
    padding: 0 10px 0 0;
  }
}

.TopFontPix {
	background: url(../images/1.jpg) repeat-x center;
	width: 100%;
	height: 14em;
  opacity: .6;
  display: flex;
  justify-content: center;
  align-items: center;
}

#articles-container {
    color:#CCCCCC;
}

.navbar {
  margin: 0;
}

.navbar-inverse {
  background-color: #111;
}

h1 {
	cursor: pointer;
  color: wheat;

	&:hover {
		color: #fff;
	}
}
